.container {
  display: flex;
  height: 447px;
  width: 100%;
}

.chart-section {
  flex: 1;
  padding-right: 20px;
  margin-left: 100px;
  font-size: medium;
  font-weight: 900;
}

.population-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

#myChart {
  width: 70px;
  height: 70px;
}

.canvas {
  border: none;
}

.chart-section.show-border .canvas {
  border: 3px solid;
  border-top-color: #007bff;
  border-left-color: #ff0000;
  border-bottom-color: rgb(0, 255, 0);
  border-right-color: rgb(255, 166, 0);
  margin-top: 3rem;
  padding: 1rem;
  border-radius: 8px;
}

.select-container {
  margin-top: 50px;
  margin-left: 15px;
}

.result-container {
  margin-left: 15px;
  margin-top: 13px;
}

.error-message {
  color: #ff0000;
  margin-bottom: 10px;
  margin-left: 14px;
  margin-top: 5px;
}

canvas {
  margin-left: 1rem;
}

.chart-section select,
.population-section select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 26px;
  margin-right: 10px;
}

.chart-section button,
.population-section button {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.chart-section button:hover,
.population-section button:hover {
  background-color: #0056b3;
}

.chart-section .result-container,
.population-section .result-container {
  margin-bottom: 20px;
}

.top-population h2,
.low-population h2 {
  margin-top: 20px;
}

.country-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  border-bottom: 1px solid #ccc;
}

.country-name {
  font-weight: bold;
}

.country-population {
  color: #666;
}

.population-section {
  display: flex;
  justify-content: space-around;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}

.card {
  width: 200px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 10px;
  background-color: #3497e7;
  color: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 10px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.blinking {
  animation: blink 1s infinite;
  color: #ff0000;
}

.additional-info {
  border: 1px solid;
  padding: 1rem;
  border-radius: 8px;
  border-left-color: #007bff;
  border-right-color: red;
  border-top-color: green;
  border-bottom-color: #666;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-right: 15px;
}

.additional-info h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.additional-info p {
  font-size: 16px;
  margin-bottom: 5px;
}

.additional-info strong {
  font-weight: bold;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Optional: for a dimming effect */
  z-index: 1000; /* Ensure it's above other elements */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  background-color: #fefefe;
  padding: 30px;
  border: 1px solid #888;
  border-radius: 20px;
  width: 70%;
  max-width: 700px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Show the modal when its state is true */
.show {
  display: block;
}

.additional-info-wrapper {
  margin-top: 20px;
}

.additional-info {
  border: 1px solid;
  padding: 1rem;
  border-radius: 8px;
  border-left-color: #007bff;
  border-right-color: red;
  border-top-color: green;
  border-bottom-color: #666;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.info-column {
  padding: 10px;
}

@media (min-width: 768px) {
  .chart-section,
  .population-section {
    flex: 1 1 48%;
  }
}

@media (min-width: 1024px) {
  .info-column {
    flex: 1 1 calc(25% - 1rem);
  }

  .modal-content {
    width: 60%;
  }
}